Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.915195", 
      "text": "European Council president"
    }, 
    {
      "relevance": "0.589108", 
      "text": "Theresa"
    }, 
    {
      "relevance": "0.560734", 
      "text": "agenda"
    }, 
    {
      "relevance": "0.500449", 
      "text": "talks"
    }, 
    {
      "relevance": "0.321247", 
      "text": "Brexit"
    }, 
    {
      "relevance": "0.319286", 
      "text": "https://t.co/cM8lH3YYYX"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.952626", 
      "text": "Learnt"
    }, 
    {
      "relevance": "0.64676", 
      "text": "Things"
    }, 
    {
      "relevance": "0.636383", 
      "text": "Results"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.984018", 
      "text": "Brexit economic strategy"
    }, 
    {
      "relevance": "0.720004", 
      "text": "Governor"
    }, 
    {
      "relevance": "0.563145", 
      "text": "Bank"
    }, 
    {
      "relevance": "0.561882", 
      "text": "England"
    }, 
    {
      "relevance": "0.557462", 
      "text": "https://t.co/0w6ik4hvNf"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.904892", 
      "text": "Kingdom     brexit FB"
    }, 
    {
      "relevance": "0.42608", 
      "text": "https://t.co/mbXPeVc5xk  https://t.co/noyy28qp6h"
    }, 
    {
      "relevance": "0.210875", 
      "text": "United"
    }, 
    {
      "relevance": "0.210469", 
      "text": "page"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.991979", 
      "text": "Permanent Appointments"
    }, 
    {
      "relevance": "0.922156", 
      "text": "Months.  effect"
    }, 
    {
      "relevance": "0.575991", 
      "text": "Time"
    }, 
    {
      "relevance": "0.570851", 
      "text": "https://t.co/FAyB5I0oPk"
    }, 
    {
      "relevance": "0.570681", 
      "text": "report"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.962402", 
      "text": "Government  department  spending"
    }, 
    {
      "relevance": "0.317229", 
      "text": "lawyers"
    }, 
    {
      "relevance": "0.316699", 
      "text": "https://t.co/yMu9M0UwNP"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.969701", 
      "text": "electorate"
    }, 
    {
      "relevance": "0.802184", 
      "text": "representatives"
    }, 
    {
      "relevance": "0.696431", 
      "text": "https://t.co/qsutVj01ZH"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.916502", 
      "text": "https://t.co/eKgy6acWyS"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.934558", 
      "text": "new revolt"
    }, 
    {
      "relevance": "0.789007", 
      "text": "EU states"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.934558", 
      "text": "new revolt"
    }, 
    {
      "relevance": "0.789007", 
      "text": "EU states"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.934558", 
      "text": "new revolt"
    }, 
    {
      "relevance": "0.789007", 
      "text": "EU states"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.905608", 
      "text": "new Pukka pad"
    }, 
    {
      "relevance": "0.44571", 
      "text": "pen"
    }, 
    {
      "relevance": "0.353952", 
      "text": "paper"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.924348", 
      "text": "post  sulk  https://t.co/nc5WZtZiGK"
    }, 
    {
      "relevance": "0.872157", 
      "text": "smug dig"
    }, 
    {
      "relevance": "0.867617", 
      "text": "Proms patriotism"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.997592", 
      "text": "m\u0102\u0160pris \u0102\u00a0 l'\u0102\u0160gard"
    }, 
    {
      "relevance": "0.899223", 
      "text": "peuple britannique"
    }, 
    {
      "relevance": "0.851145", 
      "text": "RT @nicolasbayfn"
    }
  ], 
  "totalTransactions": "1", 
  "language": "french"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.991979", 
      "text": "Permanent Appointments"
    }, 
    {
      "relevance": "0.922156", 
      "text": "Months.  effect"
    }, 
    {
      "relevance": "0.575991", 
      "text": "Time"
    }, 
    {
      "relevance": "0.570851", 
      "text": "https://t.co/FAyB5I0oPk"
    }, 
    {
      "relevance": "0.570681", 
      "text": "report"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.962402", 
      "text": "Government  department  spending"
    }, 
    {
      "relevance": "0.317229", 
      "text": "lawyers"
    }, 
    {
      "relevance": "0.316699", 
      "text": "https://t.co/yMu9M0UwNP"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.969701", 
      "text": "electorate"
    }, 
    {
      "relevance": "0.802184", 
      "text": "representatives"
    }, 
    {
      "relevance": "0.696431", 
      "text": "https://t.co/qsutVj01ZH"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.916502", 
      "text": "https://t.co/eKgy6acWyS"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.934558", 
      "text": "new revolt"
    }, 
    {
      "relevance": "0.789007", 
      "text": "EU states"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.934558", 
      "text": "new revolt"
    }, 
    {
      "relevance": "0.789007", 
      "text": "EU states"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.934558", 
      "text": "new revolt"
    }, 
    {
      "relevance": "0.789007", 
      "text": "EU states"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.905608", 
      "text": "new Pukka pad"
    }, 
    {
      "relevance": "0.44571", 
      "text": "pen"
    }, 
    {
      "relevance": "0.353952", 
      "text": "paper"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.924348", 
      "text": "post  sulk  https://t.co/nc5WZtZiGK"
    }, 
    {
      "relevance": "0.872157", 
      "text": "smug dig"
    }, 
    {
      "relevance": "0.867617", 
      "text": "Proms patriotism"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.997592", 
      "text": "m\u0102\u0160pris \u0102\u00a0 l'\u0102\u0160gard"
    }, 
    {
      "relevance": "0.899223", 
      "text": "peuple britannique"
    }, 
    {
      "relevance": "0.851145", 
      "text": "RT @nicolasbayfn"
    }
  ], 
  "totalTransactions": "1", 
  "language": "french"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.998955", 
      "text": "Brexit"
    }, 
    {
      "relevance": "0.948375", 
      "text": "holidays"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: positive{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.965603", 
      "text": "BRANDING"
    }, 
    {
      "relevance": "0.327564", 
      "text": "IMPOANT"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.997592", 
      "text": "m\u0102\u0160pris \u0102\u00a0 l'\u0102\u0160gard"
    }, 
    {
      "relevance": "0.899223", 
      "text": "peuple britannique"
    }, 
    {
      "relevance": "0.851145", 
      "text": "RT @nicolasbayfn"
    }
  ], 
  "totalTransactions": "1", 
  "language": "french"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.997592", 
      "text": "m\u0102\u0160pris \u0102\u00a0 l'\u0102\u0160gard"
    }, 
    {
      "relevance": "0.899223", 
      "text": "peuple britannique"
    }, 
    {
      "relevance": "0.851145", 
      "text": "RT @nicolasbayfn"
    }
  ], 
  "totalTransactions": "1", 
  "language": "french"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.991979", 
      "text": "Permanent Appointments"
    }, 
    {
      "relevance": "0.922156", 
      "text": "Months.  effect"
    }, 
    {
      "relevance": "0.575991", 
      "text": "Time"
    }, 
    {
      "relevance": "0.570851", 
      "text": "https://t.co/FAyB5I0oPk"
    }, 
    {
      "relevance": "0.570681", 
      "text": "report"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.962402", 
      "text": "Government  department  spending"
    }, 
    {
      "relevance": "0.317229", 
      "text": "lawyers"
    }, 
    {
      "relevance": "0.316699", 
      "text": "https://t.co/yMu9M0UwNP"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.969701", 
      "text": "electorate"
    }, 
    {
      "relevance": "0.802184", 
      "text": "representatives"
    }, 
    {
      "relevance": "0.696431", 
      "text": "https://t.co/qsutVj01ZH"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.916502", 
      "text": "https://t.co/eKgy6acWyS"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.934558", 
      "text": "new revolt"
    }, 
    {
      "relevance": "0.789007", 
      "text": "EU states"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.934558", 
      "text": "new revolt"
    }, 
    {
      "relevance": "0.789007", 
      "text": "EU states"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.934558", 
      "text": "new revolt"
    }, 
    {
      "relevance": "0.789007", 
      "text": "EU states"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.905608", 
      "text": "new Pukka pad"
    }, 
    {
      "relevance": "0.44571", 
      "text": "pen"
    }, 
    {
      "relevance": "0.353952", 
      "text": "paper"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: negative{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.924348", 
      "text": "post  sulk  https://t.co/nc5WZtZiGK"
    }, 
    {
      "relevance": "0.872157", 
      "text": "smug dig"
    }, 
    {
      "relevance": "0.867617", 
      "text": "Proms patriotism"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.997592", 
      "text": "m\u0102\u0160pris \u0102\u00a0 l'\u0102\u0160gard"
    }, 
    {
      "relevance": "0.899223", 
      "text": "peuple britannique"
    }, 
    {
      "relevance": "0.851145", 
      "text": "RT @nicolasbayfn"
    }
  ], 
  "totalTransactions": "1", 
  "language": "french"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.998955", 
      "text": "Brexit"
    }, 
    {
      "relevance": "0.948375", 
      "text": "holidays"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: positive{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.965603", 
      "text": "BRANDING"
    }, 
    {
      "relevance": "0.327564", 
      "text": "IMPOANT"
    }
  ], 
  "totalTransactions": "1", 
  "language": "english"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.997592", 
      "text": "m\u0102\u0160pris \u0102\u00a0 l'\u0102\u0160gard"
    }, 
    {
      "relevance": "0.899223", 
      "text": "peuple britannique"
    }, 
    {
      "relevance": "0.851145", 
      "text": "RT @nicolasbayfn"
    }
  ], 
  "totalTransactions": "1", 
  "language": "french"
}
 tetetetetetetetetet
Sentiment: neutral{
  "status": "OK", 
  "usage": "By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html", 
  "keywords": [
    {
      "relevance": "0.997592", 
      "text": "m\u0102\u0160pris \u0102\u00a0 l'\u0102\u0160gard"
    }, 
    {
      "relevance": "0.899223", 
      "text": "peuple britannique"
    }, 
    {
      "relevance": "0.851145", 
      "text": "RT @nicolasbayfn"
    }
  ], 
  "totalTransactions": "1", 
  "language": "french"
}
 tetetetetetetetetet
